
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/gopherdojo/dojo7/kadai4/kmd2kmd/handler/handler.go (85.7%)</option>
				
				<option value="file1">github.com/gopherdojo/dojo7/kadai4/kmd2kmd/omikuji/omikuji.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handler

import (
        "bytes"
        "encoding/json"
        "fmt"
        "log"
        "net/http"
        "time"

        "github.com/gopherdojo/dojo7/kadai4/kmd2kmd/omikuji"
)

func Handler(w http.ResponseWriter, req *http.Request) <span class="cov8" title="1">{
        w.Header().Set("Content-Type", "application/json; charset=utf-8")

        p := omikuji.GetResult(time.Now())

        var buf bytes.Buffer
        enc := json.NewEncoder(&amp;buf)
        if err := enc.Encode(p); err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
        <span class="cov8" title="1">fmt.Fprint(w, buf.String())</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package omikuji

import (
        "math/rand"
        "time"
)

type omikuji struct {
        Result string `json:"result"`
}

var list = []omikuji{
        {Result: "大吉"},
        {Result: "中吉"},
        {Result: "小吉"},
        {Result: "末吉"},
        {Result: "凶"},
        {Result: "大凶"},
}

// 乱数シードの生成
func init() <span class="cov1" title="1">{
        rand.Seed(time.Now().UnixNano())
}</span>

// 元旦ならtrueを返す
func isGantan(t time.Time) bool <span class="cov10" title="9">{
        if time.January == t.Month() &amp;&amp; 3 &gt;= t.Day() </span><span class="cov8" title="6">{
                return true
        }</span>
        <span class="cov5" title="3">return false</span>
}

// おみくじ結果をjsonで返す
func GetResult(t time.Time) *omikuji <span class="cov10" title="9">{

        // 元旦(1/1〜1/3)なら必ず大吉
        if isGantan(t) </span><span class="cov8" title="6">{
                return &amp;list[0]
        }</span>

        <span class="cov5" title="3">index := rand.Intn(len(list))
        return &amp;list[index]</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
